XxxxxxxxxxxxxxxXXXXXXX$$$$$$$$$$$$$$$&&$$$&&&&&&&&&&&&&&&&&$$&$&$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X$$$$$XXXXXXX
xxxXxxxxxXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXX$XXXXXXX$X
XXXXXXxXXX$$$$$$$$$$$&$$$$$$$$$$$$$$$&&&&&&&Xx;+xx&&&&$$&&&$&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXX$
XXxXXXXX$$$$$&&&&&&&&&&$$&$&&$$$$$$&&&&+x::...:.:;::.:..::;;::;+;;;:;:.::X$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXX$XXXXX$$$
$$$$XXXXXX$$&&&&&&&&&&&&&&&&&&$$&&$X;:;:;...:.;..:...:..:.....::::::......:;$$$X$$$$$$$$$$$&$$$$$XXXXXxXXX$XXX$XXX$X$$
$XXxxxXXX$$&&&&&&&&&&&&&&&&&&&&$$x:.....:..:..:...............::;:++;..:::..::::x$$$$$$$$$&&$$&$$&$&$$$&&$$$$X$X$$$XX$
$$XXXXXXX$$$$$&&&&&&&&&&&$$&$&&$XxX.:.....;;......................:..:;....;::...:::x$$$$$$&$&&&&&&&&&&&&&&$$$$$$$$X$X
XXXXXXXXX$$$$&&&&&&&&&&&&:.:;:...::..................................:+;;:.:........:+$$$$$$$&&&&&&&&&&&&&&&$$$$$$XX$X
$$$$XX$$$&$$&&&&&&&&&&;:::.........................................:.;;++X...:::...:.::$$$$$$&&$&&&&&&&&&&&&&&&$$$$XXX
$$&&&&&&$&&&&&&&&&&&&&$&+:........................:...:x...:..:..:.;;;::..:+:...:;......::+X$$$&&&&&&&&&&&&&&&&&&&$XXX
$&&&$$$$&&&&&&&&&&&&&&&&&;..........;..:.........;;+;+;.:.+;:;;:.;:+;....:.;.+:....;:..:..:++$$$$$$$$&&&$&$$$$$$$$$$XX
$$$$$$$$&&&&&&&&&&&&&&&&x;.....:..:X;;;+....::.++::$XX....;++;;..:.:++:......++;..::++...;.:$$$$$$$$$$$$$$$$$$$$$$$$$X
XXXX$$$$$$$$$$&$&&&&&&$$;;:..;.+:.;:xX+..x+;xx;+;..+x+:::.::..........;.::.......;;;;::::.;+X&$$$$$$$$$$&$$$$$$$$$XXXX
xxxxXXX$$$$$$$$$$$$$$$X:+;.::.::;x++;:::;+x++:x+:;.;+x:...+....:...:;..:...........;.x$&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXX
xxxxxxxXXXXXXXX$$$$x;+;;;.;+...;:.x+..:;;;.:.x$xX..:.:+;;+....:......:+:.xX.;:x..:;:x...;;x&&&&&$$&$$$$$$$X$$$$$$XXXXX
xxxxxxxxxXXXXXXX$X:;;;::;:;::+x+.::.;Xxxxx+;...:++xx;x++Xx++x;..++X&.:......:;+.:..:++:...;&&&&&&&&&&&&&&$&&$$$$$$X$$X
xxxxxxxxX$$$$XXX:::::..:..;.:....x:x+;+xX+Xx+xx+:;+;+..::+++x:...:+&.:++;x........:x.+++.;:+&&&&&&&&&&&&&&&$$$$$$$$X$$
xxxxxxxx$$$$$$:;::..:............x++.:+.x;.;:...+;;:.+xxx;.++:x+:;::.+..:..+:.....X$;..;.+x:x&&&&&&&&&&&$$&$$$XX$$X$$$
++xxxxxxXXXXX$$$$X;::.:....:.:...+..+xx:.++::.X+.:;:;;.:+....:.:+::..:&x;:+;:;+..++X$:;:.;..:x&&&&&&&&&&$$&$$$$$$$$$$$
$XxxxxxxxXXxXX$$$&;;X:....;....$..:++;x;..;...:..:;$$x+xx;:+x;..;..:;$$$;...;;;+...::;...;;.++;x&&&&&&&&$&&$$$$$$$$$$X
$XXxX$$$$$$XX$$&&&&X::......:....:xxxx::X;:....:;:.:.x+:........++:x.;&&&X+:..&:;....;:.:;;:+X:+X&&&&&&&$$$$$$$$$X$$X$
XX$$$$$$$$$X$$$$&;;:....;....;..:+:..+x.::..:....;Xx;+++;+:.;;:::+;+X:;:..::;:.+X$.......:;;X&&&&&&&&&$$$$$XXXXXXXXX$$
$$$&&$$$$$$$$$$;x;:.:.X::;Xxx:..:....:...........++x+:+$.;..:;+++;.;+......:::...+........:.;++;&&&&&&&$$XXXXXXXXXXX$$
$$$$$$$$$$$&$&+.;;:.::;.:.;X;..........:.........x&X+&:..$..;.::;...:.....;..:..:&&&;;.:..;+..::;+&&$$$$$$XXXXxXXXXXX$
XXXXXXX$$$$$$$X:;;$$X$X.:;&;:.....:.::..::+;+Xx.....$.&..:..........:+....+XX...:;x+:;+X+Xx..:.;..:X$$$XXXXXXXX$$$$$$$
XxxxxxXXXX$$$$$$&;&&X..X++;:....;:;::..:;.:.+xxX;+::.;........x++x$..:.+::;X:.;x::.x;;::;;+X.:.;+;;;&X+XXXXXXXXX$X$$XX
xxxxxXXXXX$X$$$$&&&$+:+;:.+.:.XX::;;...X+;x&:;;xx+x;...........::;;+:;:......:....;;xx+xxxX;+;+;::.::::.;xXXXXXXXXXX$$
xxxxxXxXXXX$&$&&&;.:.;;:.;..;;;.:X:.:.x$x.....:x:;:.;+;:.....:;::+xx;xxx:.::x;:;:;X::+;::;;++.;;;+;...::::;;XXXXXXXXXX
++++xxxxXXX$$$$&+Xx;.:..:...::....$X.x:Xx$;;x......x..;..x..;:;:+;+;+xx:;x:XxXXXXXXX+++.;....;;;.::;;:.:....::+XXXXXX$
x+xxxxxXXXX$$$$$&+......:+.;::.;X++xx:.:xxxxx+:...::.....+..::+++.:..;:+x+x;+:.+:+xXx:::+x.+;.....::;...::...:;$$$$$&$
XXXXXXXX$$$$&$&&&x:....+x;x+x;Xx+.:.x;+.;+XXxx;::++;..::;...;;::.x.......;;.;;;+X+;$$x;+;:+........:::+;.;.;+:.$$&$$&$
XXXXX$$$$$$$$$$&X;:;.:::::.;:+.:..+;.+;::x+;x++....$;;:+;....;.;+X:;++..:;;;.;;;x+xxxx+.;..+.........:.;...:...+$$$$$$
$$$$&$$$$$X;:::::....:.;;+:+:;::..::.:xx.;.;;:;+;.......X:;..;+:.+;++X+++:;+&X&$+..+:;++;::+.....:...:..;..::::;X$$$$$
$&&&&$$$$::...:;;..:+;;.X..;.;xx;.x.x..;..::..::::::::..;....;++;x:.::$XxX+x+$+.;...;;x+;+$&&&&X.:+::x;X:.:::x$X$$$$$X
&&$&&$$x;:....;.:::x+;:.xx+X.&++.:...;........+;++x;:::.....;++$X;xx++++;.......:;;::;;:.:x&&&&::xx$x......:.;X$XXXXXX
$$$$$X;:..;+:.+:;:;;;.:::X..;;;:;...++$;..x$:.&$xXXx+x;....:$xx:X;&;+&X;...:::.:.+Xx::...:;$X&;$..+x$$x:.+:;...xXXXXxx
&&&$$$X:.::+&&&&:x+;;..;......::.....;.:..+..;X+&&++.xx......x&$X&;&$$x.x.:;++;:xxX&xxx:..;:;x;:$x&&&&&$$$XX+::;XXXXXX
&&&&&&&&X&$&&&x;.:.:..X;;...:.:Xx$+X+;;.;;$;++:+x.............&+.X;&:;...:$xXx+X;+++:x&+...:....$&&&&&&&&&&&&&&&&&$$$$
&&&&&&&&&&&+XXx:.:;.:+:....::x&&X&&&&&$..+:;$:&&++....;.....$&;&&X++x..:x:+x$++xX;+++.;...:......:;+&&&&&&&&&&&&&&&&&&
&&&&&&&&&Xx;;:::Xx:;;....X:$.;:.;:+x.XX:xxX:;&&&+x$&+..:+..;&&&;&&&$..;$&&..xx;:...::+.::;$:.:..::;.+x&&&&&&&&&&&&&&&&
&&&&&&&&&+X.xX$;:;;;X+&X:$::&X;;+:;x$xxX+$..&&&&&X++&:.;;+:x&&XX&x::;:Xx:&&+$&;&$:::....:++::::.....;::;x&&&&&&&&&&&&&
$X&&&&&&&&$XX&x+:+&&&;;;::+..++.;:x;x+&+&X:+&&&x;:X&&;:;x+:xx:;$$+;+$&&X$$++;;:::;:..:::+X;:;.;;.;;;;+;+X&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&$+:;:....;.;:.x:;;X+;$xX&&&x++X&&&&;x++;;x&&&xxx&&X&x$&X&$X+X.x;++::;:.XX.&&:;;.:;;;;x+X&&&&&&&&&&&&
&&&&&&&&&&&&&&&X++;:xXx;...:+:.;x:;.+&&$&&&&&&&&&&&x:;;++;;$$xX&&&&&&&&&&&&&X&&&x$+x;x&&;;;$:xX+X;::.;:x&$&&&&&&&&&&&&
&&&&&&&&&&&&&&X::;;;.;+x::;.:;;;X$X&X$&+&&&&&&&&&&&&&xxX+;:+x&&&&&&&&&&&&&$&&X&&$$$&&&$x$Xx&+X&&Xx;X+;;+;&&&&&&&&&&&&&
&&&&&&&&&&&&&X;:+;+X&&&;XXxxX:xxx$&&&&&&:&&&&&&&&&&&&+Xx;;:X&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&+x+&&&$x;x&&&&&&&&&&$$&
&&&&&&&&&&&&&&&+;x&&&&:;;x&&&&&&&&&X&&&&&$&+x&&&&&&&&+X;++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X$;+$&&&&&&&&&&&&&&$&
&&&&&&&&&&&&&&&&&&&&&&&$X&&&&&&&&&&&&&&&&&&&&&&&&&&&&++x+x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+;+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++;+;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;:;:;&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+
;++x++;++++++;++;++++++xxxx+xxxxxxxXXXXXXXXXXXX$$$$;::.::$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$Xxx;;;
+;;;;;;+++;++;;$$$xx++xxx;;..:;:;;;;xxx+++x;x+Xx;+x::.::.xXXXXXXXXXXXXXXXXXXxxXxxxxxxxxxx+:;.:;:;:;:;+;;xxx$x;++:+:::;
::.:.::;XXXXXXXXX$$$xX++;;:;;:+:;;;:;;;;;;++++++Xx+::::..;:;;;+;;::;;++xxxxXxx+;..:.::...:;.:.:..:...::...;;+++x::::;:
:....::::::..:;+X$XXX$XX+++++++::;;;;;;;;+;;;;+;+++.::;...::::::+.:;;:++xxx+..:........:...;...:::...:;;;;+:;:::...:..
;....:..:::..:::.:..+xXXX+++++++;;::::.:::;;;+++:.....::...:::;:...:;+x+..:....::...........:::::;:::::::;:X++X:;;:+++
;;++;;+:;::.:..........:..:.....................:.................:...............................:.:::;;+;...xX$$XXxX
;;;;;;;;;++++++;;::............:......:.::.:..:...................::.:;;+;;;;;;;+;+;++;;;;;;;;xXXxxXXXXxXXXXXxXXXXXXXx
x+x++++++;;+++++;;;;;+;;;;;;;++++++;;;::;;:::::::;;:;;::.:....::.:..::::;;;;;;::;+++;++xxx+;++xxXXXXX$X$xX;;x+XXXXXxxx
+xxxx+;+++++++;+;;+++;;;:+++++x+++x+++x;;:::;;::::;;;;;:::::;;;;:;:.::::+x;;x;Xx+++;;+xx++x+xxXXXXXxxXXXXXx++XxXx+++;;
+;;;;++++XxXXxxXx++++++++x+;;;:;;;;++++;;;;;;;+x++;;::::;;;++;:;;;X;;XX$$$$Xx+:$X$$xxX$$xX;+++;+++xxXxxx++xx++;+;;+;;+