# HTTP-only - Redirect all HTTP requests to HTTPS
server {
    listen         80;
    server_name    peta.42.fr www.peta.42.fr;
    return 301 https://$host$request_uri;
}

# HTTPS-only
server {
    listen       443 ssl http2;
    server_name  peta.42.fr www.peta.42.fr;

    root /var/www/html;
    index index.php index.html;

    # SSL configuration
    ssl_certificate     /etc/nginx/ssl/peta.crt;
    ssl_certificate_key /etc/nginx/ssl/peta.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # WordPress handling (main location)
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling (FastCGI via php-fpm)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php; # defines the default file if a dir is requested by FastCGI
        fastcgi_param PATH_INFO $fastcgi_path_info; # keep or remove?
    }

    # Deny hidden (.*) files
    location ~ /\. {
        deny all;
    }
}
